<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/gambar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image"/>

    <TextView
        android:id="@+id/txtSensoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="458dp"
        android:padding="5dp"
        android:text="Sensoji Temple"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSensoji"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="1dp"
        android:text="It is Tokyo's oldest temple, and one of its most significant. Formerly associated with the Tendai sect of Buddhism."
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/btnDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetails"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#BE2196F3"
        android:text="See Details"
        android:textSize="14dp" />


</RelativeLayout>
